# Please remove comments before using

# Contentful CMS
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=

# Firebaase
NEXT_PUBLIC_FIREBASE_CREDENTIALS=
FIREBASE_ADMIN_CREDENTIALS=

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099" # Development only
FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1:8080" # Development only
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199" # Development only
FIREBASE_FUNCTIONS_EMULATOR_HOST="127.0.0.1:5001" # Development only
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080" # Development only

NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099" # Development only
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1:8080" # Development only
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199" # Development only
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST="127.0.0.1:5001" # Development only

# Selfhosted Storage System
NEXT_PUBLIC_SELFHOSTED_STORAGE_URL="http://localhost:8087" # This example is for development. For production use https://storage.selfhosted.gui.dev.br
SELFHOSTED_STORAGE_URL="http://localhost:8087" # This example is for development. For production use https://storage.selfhosted.gui.dev.br