NEXT_PUBLIC_FIREBASE_CREDENTIALS=
FIREBASE_ADMIN_CREDENTIALS=
FIREBASE_STORAGE_EMULATOR_HOST= // Development only
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099" // Development only
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080" // Development only
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199" // Development only