name: Deploy Firestore Rules and Indexes
on:
  push:
    branches:
      - firebase_setup
    paths:
      - '.github/workflows/firebase_firestore_storage.yaml'
      - 'rules_test/**'
      - 'firestore.rules'
      - 'firestore.indexes.json'
      - 'storage.rules'
jobs:
    ruleTest:
      name: Test Firebase Rules
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v1
          with:
            node-version: '18.x'
        - name: Install Dependencies
          run: npm install
        - name: Install Test Dependencies
          run: cd rules_test && npm install
        - name: Save Service Account Key
          run: echo $GCP_SA_KEY > service-account.json
          env: 
            GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        - name: "Print service-account email"
          run: cat service-account.json | jq -r '.client_email'
        - name: Install and Run Firebase Emulator
          run: node actions/runTests.js
          env:
            GOOGLE_APPLICATION_CREDENTIALS: service-account.json
            EMULATOR_HOST: '127.0.0.1'
          
    deploy:
        name: Deploy Firebase Firestore Rules and Indexes and Firebase Storage
        runs-on: ubuntu-latest
        needs: ruleTest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: '18.x'
            - name: Deploy
              uses: w9jds/firebase-action@master
              with:
                  args: deploy --only firestore:rules,firestore:indexes,storage
              env:
                GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
